MONGO_URL=mongodb+srv://mohdshahzil59:shahzil@cluster0.sp1vedf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MOHDSHAHZIL90127
CLOUDINARY_CLOUD_NAME=Doctor-web
CLOUDINARY_API_KEY=928186646534965
CLOUDINARY_API_SECRET=UOdnt7TcASc2JBrqB6U4X7cHDBg